# Cucumber-Practice-Using-Selenium-Project

./: README.md  pom.xml
reports 20-Nov-24 09-49-49/test-output/SparkReport/: Spark.html
reports 20-Nov-24 10-45-52/test-output/SparkReport/: Spark.html
src/test/java/feature/: Login.feature
src/test/java/pages/: BasePage.java  HomePage.java  LoginPage.java
src/test/java/step_definitions/: DefinitionFeatureStep.java  Hooks.java
src/test/java/testcases/: TestHomePage.java  TestLogin.java
src/test/java/testrunners/: CucumberTestRunner.java
src/test/java/utilities/: DataSets.java  DriverSetup.java
test-output-thread/: report.js
